# distanbol

./: README.md  pom.xml
.github/workflows/: starter.yaml
src/main/java/at/ac/oeaw/Viewable/: Viewable.java
src/main/java/at/ac/oeaw/elements/: Enhancement.java  Viewable.java
src/main/java/at/ac/oeaw/elements/enhancements/: EntityEnhancement.java  TextEnhancement.java
src/main/java/at/ac/oeaw/helpers/: FileReader.java  RequestHandler.java
src/main/java/at/ac/oeaw/routes/: Convert.java  Distanbol.java  Example.java  Index.java  View.java  example.java
src/main/resources/: log4j.properties
src/main/resources/examples/: example2.json  example3.json  example5.json
src/main/resources/examples/json/: example.json  example1.json  example2.json  example3.json  example4.json
src/main/resources/examples/text/: example.txt
src/main/resources/view/: index.html  view.html
src/main/resources/view/css/: distanbol.css
src/main/resources/view/html/: index.html  view.html
src/main/resources/view/html/viewable/: Viewable.html  ViewableTable.html
src/main/resources/view/javascript/: distanbol.js  distanbolMap.js
